{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WhoIsParking;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultPostgresConnection": "Host=whoisparking.database;Port=5432;Database=whoisparking;Username=sahid;Password=sahid;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
